# PAS-REST

./: pom.xml
src/main/java/com/example/mvc/: HelloApplication.java  HelloResource.java
src/main/java/com/example/mvc/model/: Entity.java  Film.java  Hall.java  Role.java  Seat.java  Ticket.java  User.java
src/main/java/com/example/mvc/util/: SeatValidator.java  UUIDConverter.java  UUIDValidator.java
src/main/java/com/example/mvc/web/: CreateUserBean.java  ReadListUserBean.java
src/main/java/com/example/mvc/web/film/: CreateFilmBean.java  EditFilmBean.java  ReadListFilmBean.java
src/main/java/com/example/mvc/web/seat/: CreateSeatBean.java  EditSeatBean.java  ListSeatTicketsBean.java  ReadListSeatBean.java
src/main/java/com/example/mvc/web/ticket/: CreateTicketBean.java  EditTicketBean.java  ReadListTicketBean.java
src/main/java/com/example/mvc/web/user/: CreateUserBean.java  EditUserBean.java  ListUserTicketsBean.java  ReadListUserBean.java  SearchUserBean.java
src/main/java/com/pas/app/: App.java
src/main/java/com/pas/app/DAO/: ClientRepository.java  FilmRepository.java  RepositoryGeneric.java  SeatRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/pas/app/api/: ApiController.java  App.java  ExceptionHandler.java  FilmController.java  SeatController.java  TicketController.java  UserController.java
src/main/java/com/pas/app/exceptions/: ClientException.java
src/main/java/com/pas/app/managers/: ClientManager.java  FilmManager.java  ManagerGeneric.java  SeatsManager.java  TicketManager.java  UserManager.java
src/main/java/com/pas/app/model/: Client.java  Entity.java  Film.java  Hall.java  Role.java  Seat.java  Ticket.java  User.java
src/main/java/com/pas/app/model/client/: Client.java  ClientType.java  Reduced.java  Regular.java  Student.java
src/main/java/com/pas/app/utils/: GsonLocalDateTime.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/webapp/: index.jsp  index.xhtml  test.xhtml  user.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/film/: createFilm.xhtml  editFilm.xhtml  listFilms.xhtml
src/main/webapp/seat/: createSeat.xhtml  editSeat.xhtml  listSeats.xhtml  seatTickets.xhtml
src/main/webapp/ticket/: createTicket.xhtml  editTicket.xhtml  listTickets.xhtml
src/main/webapp/user/: createUser.xhtml  editUser.xhtml  listUsers.xhtml  searchUsers.xhtml  showFoundUser.xhtml  userTickets.xhtml
src/test/java/service/: RestAssuredFilmControllerTest.java  RestAssuredSeatControllerTest.java  RestAssuredTicketControllerTest.java  RestAssuredUserControllerTest.java  RestFilmControllerTest.java  RestSeatContollerTest.java  RestServiceTests.java  RestTicketControllerTest.java  RestUserControllerTest.java  RestUserControllerTests.java
